{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red249\green38\blue114;\red29\green30\blue26;\red233\green226\blue222;
\red166\green226\blue46;\red102\green217\blue239;\red253\green151\blue31;\red231\green220\blue116;}
{\*\expandedcolortbl;;\csgenericrgb\c97815\c14858\c44525;\csgenericrgb\c11502\c11777\c10052;\csgenericrgb\c91194\c88805\c87251;
\csgenericrgb\c65260\c88806\c18158;\csgenericrgb\c40149\c85176\c93576;\csgenericrgb\c99341\c59175\c12087;\csgenericrgb\c90404\c86117\c45593;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sample Text\
\
         1. list 1\
	 2. list 2\
\

\f1\b \'a7\'41\'a5\'69\'a5\'48\'a6\'62\'b3\'6f\'b8\'cc\'aa\'bd\'b1\'b5\'bd\'73\'bf\'e8\
\
\'a4\'55\'ad\'b1\'b3\'6f\'ac\'71\'aa\'bd\'b1\'b5\'b1\'71code\'bd\'c6\'bb\'73\'b6\'4b\'a4\'57\
\
\pard\tx272\pardeftab272\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf2 \cb3 guard\cf4  \cf2 let\cf4  url = \cf5 Bundle\cf4 .\cf6 main\cf4 .\cf7 url\cf4 (forResource: resource, withExtension: \cf8 "rtf"\cf4 ) \cf2 else\cf4  \{ \cf2 return\cf4  \cf2 nil\cf4  \}
\f0\fs24 \cf0 \

\f2\fs22 \cf2 guard\cf4  \cf2 let\cf4  data = \cf2 try\cf4 ? \cf7 Data\cf4 (contentsOf: url) \cf2 else\cf4  \{ \cf2 return\cf4  \cf2 nil\cf4  \}
\f0\fs24 \cf0 \
}